# GymApplication

./: README.md
Client/: pom.xml
Client/src/main/java/com/project/ObserverDP/: Subject.java
Client/src/main/java/com/project/SDProject/: ClientProjectApplication.java  JavaFxApplication.java
Client/src/main/java/com/project/Socket/: Transmission.java  TransmissionFunc.java
Client/src/main/java/com/project/controller/: AdminController.java  ClientController.java  LoginController.java  TrainerController.java
Client/src/main/java/com/project/dao/: ActivityDAO.java  ClientDAO.java  FoodDAO.java  RequestDAO.java  RequestDietDAO.java
Client/src/main/java/com/project/entities/: Activity.java  Admin.java  Attendance.java  Client.java  Diet.java  Food.java  Program.java  Trainer.java
Client/src/main/java/com/project/reports/: PdfReport.java  Report.java  ReportFactory.java  TextReport.java
Client/src/main/java/com/project/repository/: ActivityRepository.java  AdminRepository.java  ClientRepository.java  DietRepository.java  FoodRepository.java  ProgramRepository.java  TrainerRepository.java
Client/src/main/java/com/project/services/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  DietService.java  DietServiceImpl.java  FoodService.java  FoodServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ServiceFunctions.java  ServiceFunctionsImpl.java  ServiceTest.java  TrainerService.java  TrainerServiceImpl.java
Client/src/main/java/com/project/util/: AlertBox.java  ConfirmBox.java
SDProject/: pom.xml
SDProject/src/main/java/com/project/ObserverDP/: Observer.java
SDProject/src/main/java/com/project/SDProject/: JavaFxApplication.java  SdProjectApplication.java
SDProject/src/main/java/com/project/controller/: AdminController.java  ClientController.java  LoginController.java  TrainerController.java
SDProject/src/main/java/com/project/entities/: Activity.java  Admin.java  Client.java  Diet.java  Trainer.java
SDProject/src/main/java/com/project/reports/: PdfReport.java  ReportFactory.java  TextReport.java
SDProject/src/main/java/com/project/repository/: ActivityRepository.java  ClientRepository.java  FoodRepository.java
SDProject/src/main/java/com/project/services/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  DietService.java  DietServiceImpl.java  FoodService.java  FoodServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  ServiceFunctions.java  ServiceFunctionsImpl.java  TrainerService.java  TrainerServiceImpl.java
SDProject/src/main/resources/com/project/controller/: login.fxml
Server/: README.md
Server/src/main/java/com/project/SDProject/: JavaFxApplication.java  ServerProjectApplication.java
Server/src/main/java/com/project/Socket/: EchoThread.java  Transmission.java  TransmissionFunc.java
Server/src/main/java/com/project/controller/: AdminController.java  ClientController.java  LoginController.java  ServerController.java  TrainerController.java
Server/src/main/java/com/project/dao/: DietDAO.java  ProgramDAO.java  TrainerDAO.java
(+43 files in other folders)
